{
    "name": "takshak/adash-shop",
    "keywords": ["laravel", "adash", "admin", "shop"],
    "description": "shop extension for adash admin panel",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Takshak Tiwari",
            "email": "takshaktiwari@gmail.com"
        }
    ],
    "require": {
        "takshak/adash": "^7.0",
        "maatwebsite/excel": "^3.1",
        "yajra/laravel-datatables": "^10.1",
        "mpyw/compoships-eager-limit": "^1.0",
        "takshak/adash-reviews": "^1.0"
    },
    "autoload": {
        "psr-4" : {
            "Takshak\\Ashop\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Takshak\\Ashop\\AshopServiceProvider"
            ]
        }
    }
}
